{:paths ["src" "resources"]
 :deps {
        net.cgrand/xforms {:mvn/version "0.19.2"}
        orchestra/orchestra {:mvn/version "2020.09.18-1"}
        org.clojure/clojure {:mvn/version "1.10.1"}
        org.clojure/math.combinatorics {:mvn/version "0.1.6"}
        org.clojure/spec.alpha {:mvn/version "0.2.187"}
        org.clojure/tools.namespace {:mvn/version "1.0.0"}
        }
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.0.0"}}}
  :runner
  {:extra-deps {com.cognitect/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha "b6b3193fcc42659d7e46ecd1884a228993441182"}}
   :main-opts ["-m" "cognitect.test-runner"
               "-d" "test"]}
  :uberjar {:extra-deps {seancorfield/depstar {:mvn/version "1.1.128"}}
            :main-opts ["-m" "hf.depstar.uberjar" "aoc2020.core.jar"
                        "-C" "-m" "aoc2020.core"]}}}
